SECRET_KEY=django-insecure-(@d+)_6g79kh68-!p7f6u06z06ayn915^==i6*=8af-j-8@apl
DEBUG=True
DB_NAME=alx_travel_db
DB_USER=postgres
DB_PASSWORD=Jenifer2012%
DB_HOST=localhost
DB_PORT=5432
#DATABASE_URL=postgres://postgres:Jenifer2012%@localhost:5432/e_commerce_DB
